In Conclusion

I pen this litany of horrors and evils not as a prurient grimoire, but as a warning to the wise. The Avestites would enforce ignorance through the flamegun, while the Eskatonics would counsel introspection of such soporific tranquillity that it amounts to the same thing. Neither path offers absolution in an age that requires strength and action against those forces that would engulf us all. 

Ultimately, the Pancreator invests all His children with sensibility and free will. And so herein I have delineated the constructs of the technomantic arts in, I think, sufficient detail that those who would seek them out for ill purposes may consider this a guidebook of sorts. If ye would stain thyself in this fashion, such is thy lot, and I can but pray that ye recant before thy soul extinguishes itself. If   as I presume ye are a virtuous and godly person, fit to bear the legacy of Terra, then ye will take heed of these lessons, and wisely avoid commerce with that which the Pancreator has not desired us to understand.

Until the stars blaze anew,

Bishop Xavier Holst

