--STRUCTURE BONUSES--
-ORTHODOX
+5% Loyalty
+10% Tax Revenue
5% Slower Research
5% Higher Lab Maintenance

-AMALTHEANS
+10% Healing Rate
+10% Plague Resistance

-ESKATONICS
5% Faster Research
5% Lower Lab Maintenance

-INCARNATES
+5% Tax Revenue
10% Faster Research
10% Lower Lab Maintenance





-AVESTITES
+10% Loyalty
10% Slower Research (Penalty)
10% Higher Lab Maintenance (Penalty)

-BROTHER BATTLE
+15% Loyalty
+5% Healing
+5% Plague Resistance
5% Slower Research (Penalty)
5% Higher Lab Maintenance (Penalty)

-HESYCHASTS
+5% Healing
+5% Plague Resistance
5% Faster Research
5% Lower Lab Maintenance

Click Next for Unit Misc Bonuses