What's new in Nova2.4?

Hi, my name is Jonathan Campbell and I converted Nova to be compatible with EFS 1.51, and also added some enhancements. 

-Nova2.4 is compatible with EFS 1.51.
-Marauders are now actual Mech units.
-Trojan 2.1, a Nova-specific galaxy from the old days, is included! (only minor changes made). It's meant for single or multiplayer, and is based on a custom galaxy.
-It's War!, another Nova-specific galaxy from the old days, is also included! It's meant for multiplayer ONLY, and is is based on the historical galaxy.
-Tech Proscription, Ruin defenders, and Random Galaxies scale with difficulty in a more predictable way. (Modders please steal this! see dat files)
-Sect bonus info is now included in Section 1 of the Archive for convenience.
-The AI has been restricted in where and how often they can build Engineers. It has been tuned to be more in line with human players. (Modders please steal this! see dat files)
-The AI cannot build basic units (Flak, ATG, Artillery) anymore, which helps them to be more active and also reduce unit spam. (The AI is still pretty timid though)
-Specific numerical bonus info has been added where possible (Traits, Techs, Relics, Combat bonuses).
-Lots of other smaller changes which should make the game better!

Hope you enjoy it, let me know if you have any questions or comments!
Jonathan Campbell