--UNIT MISC BONUSES--
-ORTHODOX
+5% Loyalty

-AMALTHEANS
+4% Healing Rate
+10% Plague Resistance

-ESKATONICS
+10% Chance for extra Ruin Gift

-INCARNATES
+5% Chance for extra Ruin Gift
-5% Maintenance

-AVESTITES
+10% Experience Chance
+20 bonus to Routing Rolls
+20 bonus to Rebellions Rolls
+10% Loyalty




-BROTHER BATTLE
+2% Healing Rate
+5% Plague Resistance
+15% Experience Chance
+10 bonus to Routing Rolls
+10 bonus to Rebellions Rolls
+15% Loyalty
+25% Maintenance (Penalty)

-HESYCHASTS
+2% Healing Rate
+5% Plague Resistance
-10% Maintenance

Click Next for Unit Combat Bonuses