--UNIT COMBAT BONUSES--
-ORTHODOX
+1 Spot
+5% Armor
+5% Psy Defence
+1 Psy Accuracy
+10% Psy Strength

-AMALTHEANS
+1 Camo
+20% Armor
+10% Psy Defence

-ESKATONICS
+5% Move Points
+1 Spot
+2 Camo
+2 Agility
+5% Armor
+50% Psy Defence
+2 Psy Accuracy
+25% Psy Strength


-INCARNATES
+10% Move Points
+1 Spot
+1 Camo
+1 Agility
+1 Psy Accuracy
+15% Psy Strength

-AVESTITES
+10% Move Points
+2 Spot
+2 Camo
+1 Agility
+10% Armor
+25% Psy Defence
+1 Close Accuracy
+10% Close Strength
+2 Psy Accuracy
+25% Psy Strength


Click Next for Brother Battle and Heychasts

-BROTHER BATTLE
+5% Move Points
+1 Spot
+1 Agility
+5% Armor
+2 Close Accuracy
+25% Close Strength
+1 Accuracy (for ALL attacks)
+5% Strength (for ALL attacks)

-HESYCHASTS
+15% Move Points
+3 Camo