Sects

In EFS v1.51, there are some new sect bonuses. You may notice the effects of these bonuses on the detailed view of your structures and units. You can change the sect for planets if you own a church on the planet. There are 7 possible sects you can choose from:
-ORTHODOX
-AMALTHEANS
-ESKATONICS
-INCARNATES
-AVESTITES
-BROTHER BATTLE
-HESYCHASTS

Each sect has their own unique bonuses (and penalties!). You can see more details on these bonuses in the sect.dat file located in the EFS\DAT directory. 
As an in-game quick reference, some (not all) of bonuses are shown here.

There are 4 sections to Sect bonuses in this book:
-RESOURCE BONUSES
-STRUCTURE BONUSES
-UNIT MISC BONUSES
-UNIT COMBAT BONUSES

Click Next below to see Resource Bonuses.