--RESOURCE BONUSES--
-ORTHODOX
+10% Food, Energy, Metal, Trace production

-AMALTHEANS
+5% Food, Energy, Metal, Trace, Exotica, Gems production

-ESKATONICS
+5% Exotica, Biochems, Wetware, Gems production

-INCARNATES
+5% Chemicals, Electronics, Ceramsteel, Monopols, Singularities production
+10% Gems production
+5% production (additional for all resources)




-AVESTITES
+20% Food production
-10% Exotica, Biochems, Wetware production (Penalty)

-BROTHER BATTLE
+10% Food production
-5% Exotica, Biochems, Wetware production (Penalty)

-HESYCHASTS
+5% Food, Energy, Metal, Trace, Exotica, Gems production
+5% production (additional for all resources)

Click Next for Structure Bonuses