Fusion Beams

"But this time the minions of the Reeves had readied themselves, and from the knapsacks on their backs they withdrew slender tubes of a crystalline metal; and, aiming them at the assailants, invoked blasphemous NAMES and made dubious SIGNS, as the Engineers had instructed. 

"And the air began to spark and sting, as though a swarm of Pandemonian firewasps had initiated the mating discharge simultaneously; and from the leveled cylinders gushed a draconian roar, and the fires of the hells poured in an infernal stream at the Guilders' bidding."

  testimony of Oblate Zoe, Brothers Battle
