<<BKIL05.PCX>>
Symbiot Physiology

"Reason with the Symbiots? Shall ye traffick with a supernova, or attempt to parley with the Void Kraken even as it crushes your craft to flinders? Yea, they have sentience and speech stolen, like all of their other noxious gifts, from the violated corpses of their reanimated victims. Like the Cadavan Ape, their soliloquies are the merest parroted lures designed to gull men to their doom; and so I deal with the Symbiots the way I would such a Cadavan Ape: an incendiary shell through the brain, swiftly, accurately and mercilessly."

  Gorgor the Tamer, a Brother Battle assigned to the Stigmata Garrison
