PTS Laser Cannon

No abomination is too vile for the magicians of the Guilds. These fiends, unsatisfied with the evocation of living war-monsters, would even cannibalize the corpses of those giants fallen on the fields of battle. Through the artifices of the propane torch and the arc welder these villains evoke a bizarre form of necromancy, whereby the skeleton of one such brute is grafted to the frame of another, and the composite given a horrid undead life thereby.

Such beasts perhaps gain power from their peculiar state; I have been reliably informed that certain of the creatures can actually vomit energies of such potency that they scorch the very atmosphere of the planet on which they reside, and tear rifts in the fabric of the void.
