Pitbull Battle Tank

Tenacious and implacable, the automaton dubbed the Pitbull is not so large as its cousins, but is equally deadly. The Pitbull rarely prowls alone, but travels in like-minded packs, and a swarm of properly directed Pitbulls can overcome much larger war-golems, as the stinging insects of the Iz'djak Selvas through weight of numbers bring down the predacious canopy-birds with which they compete.

A leader is generally chosen to command a Pitbull squadron, and the lesser machinae obey with admirable alacrity. Should ye be forced into contention with these monsters, the sole hope for survival is to cripple the leader, leaving the other Pitbulls misdirected; but even then beware the feeding frenzy that may follow such an action.
