Xyll Warbeasts

" for wilt thou grapple with the Xyll? Wilt thou hurl thyself into its viscid pincers, and deliver thy skull unto its rattling mandibles? Wilt thou seek to hide from the unerring watchfulness of its multifaceted eye, or vainly expend thy strength on its unyielding chitin?

"And when the heavens open, and the Xyll swarm forth in their rapacious legions what wilt thou then? Will thy pride bear thee aloft beyond the predator's droning wings, or urge thy twin legs to fleetness surpassing its six?

"Knowest thou, unbeliever, only the Light canst succor thee."

  from the Psalms of the Prodigals, canto 23, verse 5
