Eagle Hover Scout Tank

"The Pitbull is a formidable foe, and when besieged by the creatures the wise general, setting aside his distrust of the Guilds and their arts, procures the services of that creature the Guild's Engineers dub the Eagle. Like the Urthly bird that is its namesake, it darts and hovers among its slower enemies, lancing them with all manner of sorcerously invoked energies, in the manner of a Pyrian needle-flower using its weaponry to bring down its prey."

  Dorian Hawkwood, A Military History of the Diaspora
