Assault Lander

And the priests fell to their knees and beseeched the Pancreator, for surely it appeared that their hour was upon them; but, just as the Symbiots readied themselves to breach the cathedral's doors, there was a roar, and a pillar of flame turned the gloom to brightest day.

The priests rejoiced, for succor descended from the heavens, in the form of a great transport captured from the infidel Guilds, now repainted with the cruciform sphere. The Symbiots broke off their attack and loped like dogs to the landing site, but this day the Pancreator would suffer their evil no longer; for the ship wed itself to the ground, and the ceramsteel sides dropped to reveal a legion of Brothers Battle, amply supported by Eskatonic theurges. So the priests voices hosannas on high as the rescuers poured from the craft and waded into the evil swarm, and the Pancreator gave the victory to His own that day.
