Mastiff Mega Tank

And in this desperate hour the Church hierarchy has permitted the nobles to draw upon the infernal aid of that war-beast called the Mastiff, that the succession be decided all the more swiftly and attention turned to more pressing concerns. 

Verily the Mastiff is indeed a hound of hell a long, low-slung ceramsteel juggernaut, whose armored hide of plate upon plate brings to mind the nightmare fauna of the De Molay Gorges. It knows no retreat; it advances implacably, impassively grinding soldiers beneath its caterpillar treads, and once the Mastiff has scented quarry only a Direwolf can bring it down. Its fiery emissions harness the fury of the solar storms, and not even a ceramsteel bunker can withstand its blast.
