Powered Armor Legion

" and as they came into view I at first mistook them for robots disinterred from the crypts of the Second Republic, for did they not clank and hiss and whir? Did not the Light recoil in vain from their metallic hides? Were their visages not inscrutable masks of blasphemously animate metal?

"And then they neared, and with a great shudder I realized my folly: For these cacophonous abominations were soldiers, who had allowed themselves to be encased in cast cocoons and ensnared in webs of sparking wires."

  from the Revelations of the Gazim Protocols
