<<bkil16.pcx>>
Doppelganger

In those dark days one could not trust even the viziers, for among the nighted city stalked the doppelgangers, those unholy amalgams of flesh and abyssal matter; they would often come among the court and, first slaying a courtier and assuming his likeness through foul adeptry, commit all manner of hideous crimes. And when the hounds at last began to bay, and the gendarmes discovered the deception, the doppelgangers would steal back into the night, becoming one with the anonymous masses only a cloak, a mask, a ruined life remaining to mark the phantoms' passage.
