Close Assault Tank

And indeed the death-angel took the field that day, embodied in the demonic automaton dubbed the Grim Reaper by terrified soldiers. The Reaper is a particularly loathsome golem, for it is deployed not to do battle with its fellow behemoths, but to stalk and trap and slay foot soldiers, one by one.

It is remarkably efficient in so doing, for it fairly bristles with an array of war-engines: bullets, bombs and beams belch from the Reaper's innards with little discrimination, and it invariably leaves a litter of carnage in its gluttonous wake.
