Ranger Legion

And in your prayers and counsel forget not the wretched garrisons of Stigmata: those stalwart souls who must trek through animate jungle and cast themselves into the maw of the Symbiots.

How bravely they march from the landing site, entering the heart of darkness as though born to survive therein! With what stoicism they conserve their rations and endure swarms of biting flies; with what vigilance they scan the undergrowth for sign of the enemy! And, when the parasites erupt in noxious waves from their dens, how valiantly they throw away their lives, so that the souls of all might remain untainted!
