Meson Starbase

And so not merely for the myriad worlds do the nobles war, but for the forbidden constructs of the Second Republic: the great floating metal war-spheres from which the godless hosts rained fire and ruin on defiant worlds. Perhaps the most heinous products of that lost realm's hubris, these constructs were not designed to harbor life, but to deal death. Verily, I have heard innumerable accounts of hapless cities, nations, worlds decimated by these hulking fortresses, at the whim of a power-mad noble who cared not that she incinerated the very sphere she sought to possess.
