<<bkil13.pcx>>
Genetic Warrior Legion

I saw these things, as they entered the Cathedral of Pentateuch to be blessed, and I shuddered. Perhaps it was their lurching gait, which they affected despite the fact that they hoisted their ceramsteel mail as if it were paper. Perhaps it was the cords and knots and ropes of muscle that banded their frames as if they were Suteki mummies.  

Nay, I think it was the eyes: row after row of lifeless gray slits in dead, expressionless masks. Oh, no good can possibly come of these vat-born zombies, aborted into existence, never having known the comfort of a mother's womb.  Verily, when the litany was spoken I drew back in loathing, as if the blessing were given to the demons' own.
