<<bkil25.pcx>>
Martyr Space Torpedo Bomber

" and so the pilot, having mounted and tamed the craft, turns its nose full unto the target. And then man and mount plummet from the heavens to smite the infidel not with conjured beams and war-rockets, but with the craft itself. Thus Holy Church has usurped the sorcerers' crafts and turned them on their masters; for in this way the very technology that they use to accomplish their ends is destroyed in the undertaking. Certainly the Pancreator must smile on such heroism, and I aver that the awful explosion of the pilots' demise is in reality the instantaneous transubstantiation of their soul-matter into purest celestial flame."

  Adept Hazel, Brothers Battle
