Plague Bomb

And when the frenzied squadron reached the plated walls of Ik-Tva, a ghastly sight greeted their disbelieving eyes. For, though not a stone of the place had been disturbed from its earthy bed, yet all within lay silent and unmoving, as if the Vuldrok had swept among them. Every last inhabitant of Ik-Tva lay strewn like grain: Senators in their cyan robes sprawled broken and twisted upon themselves, beside tattered beggars whose skin was as gray as their rags. Skin sloughed from the skulls of good women mingled with flesh from the nether parts of harlots; the whole obscenely commingled in a noxious puddle that had been bone.

And as the squadron choked in horror, a tattered, emaciated scarecrow, cowled and robed all in green, emerged from the Great Hall of Ik-Tva. And though the wraithly visitant's countenance remained hidden from them, its voice echoed hollowly, as though rising from the depths of a subterranean tomb. And this it spoke unto them:

"Depart this place, for Ik-Tva the Mighty is no more, and the Pancreator's curse has decreed this place anathema, and henceforth its defiled walls shall enclose naught but legions of wailing ghosts."
