Kestrel Hover Tank

Over the fields of carnage glides the Kestrel, deceptively graceful, a veritable raptor of war. Not so elephantine as the Mastiff, the Kestrel surpasses its larger cousin in maneuverability. Flocks of Kestrels confound their quarry through the execution of synchronized and precise flanking actions, and I maintain that the Kestrel finds a perverse satisfaction in the terror of a doomed platoon whose members realize they have been irrevocably cut off from the main body.

Then oh, horror! the Kestrels circle in, gradually tightening the arc of their flight, strafing the hapless soldiers with all manner of energies, and the sizzle of charred flesh is as sweet to the predators as is incense to the pious priest.
