Raider Stealth Ship

Yea, I adjure all righteous sons and daughters of Urth to take up the crusade against the minions of the Guilds, those infidels who would now go so far as to war with Mother Church. It was their handiwork which smote the Church vessel Zebulon's Flame upon its emergence from the jumpgate at Pentateuch. The last transmission from the beleaguered ship spoke of pods of small, swift warplanes appearing sorcerously from the vacuum to strafe fire and rockets upon the defenseless craft, only to vanish again when their stings were launched. 

So: The League would war with the Church over the payment of a tariff? I call upon the children of the Pancreator to give them a tariff of brimstone and blood!

  sermon of Patriarch Akemotoi
