Archangel Cyber Fighter

Greater than the Seraphim, and more lethal by far, is that haughty machina christened Archangel by the impious Guilds. I am told that so intractable is the Archangel that any who would command its flight must submit themselves to a dubious surgical procedure at the talons of the Engineers. Once complete, the pilot-to-be is half a golem himself: as steely and uncaring as his metal companion and steed.

Oh, one may not deny that the Archangel in flight is a graceful and wondrous sight: its sulfurous jets spitting brimstone as it comets through the night like a meteor bearing ill omen. But when I gaze upon a flock of these vessels in flight I cannot help but recall the words of the Omega Gospels: "And in the end times shall rocket forth from the hells the firebats of Ba'alzin, the heralds of the demon legions. And they are of exceeding swiftness, and fair to look upon; but they bear carrion in their mouths, and their talons blaze with the flames of damnation."
