<<bkil18.pcx>>
Grimsons Chem Shock Legion

And there came a mighty wrench, akin to that sound produced by the servos of the war-golems; and lo! the ceramsteel vault door flew from its moorings with a thunderous groan, as of a dirge-bell tolling its doleful paean. And answering that call, in a great unending crescendo, advanced wave after wave of the heathen Grimsons, klaj in their veins and madness in their song and naught but emptiest Shadow in their stare. And the very stars wept and flickered anew, as the Battle-Brothers were borne down under the weight of that Stygian tide.
