Marauder Legion

Oh, take pity on these wretched things! What sort of fiendish intelligence can so calmly survey the tattered survivors of Vau weaponry, Symbiote assaults, fusion beams and a host of other hideous fates and then let these ruined soldiers know nothing of rest, but weld and paste them into lumbering metal shells, that they may go out to make war anew?

Pity also unto the unfortunates whom the Marauders find in their path, for they know neither reason nor pity. Their human sentience and higher consciousness are perhaps even less intact than the dismembered wreckage of their bodies, and so they gaze upon their former kin from the implacable countenance of a machine.

And so the fighting continues, ever more savage, ever deeper into the vacuum, as though the combatants would dedicate themselves to the Shadow outright.

Last week, a Li Halan Star Legion overwhelmed an Alecto vessel, condemning its crew to the void in the process. I am told they maneuvered unprotected in the abyssal chill, adrift from any enclosing vessel, as though they were quite at home there. Imagine! A squadron of men deliberately trained to battle in space, as though the abyss were but a Criticoran chessboard.
