DNA Assault Legion

They excited the great underbelly of the steel cocoon and marched on the Symbiot enclave with inhuman speed.  And the valley did shake with the sounds of battle for three days, the roar of weapons too terrible to comprehend mixed with the death shrieks of the misshapen Horde.  And then the two survivors of the attack did return to their iron womb and alight into the night sky.  And for many years since, I cannot but wonder who were the true abominations that day.  I daresay the soldiers of the Double Helix portend the death of Humanity...

Brother Jason, First Orthodox Order