Patriots

Shame on the House with the audacity to call these poor souls Patriots. The Church sees them as they truly are- the unwashed masses of conquered planets, sworn to 'loyalty' by tainted water and twisted promises of glory.

How noble!  How noble is it for the House to affect their ideology in such a manner?  Nay, 'tis more noble to embrace the Symbiot hordes than to defile the human psyche in the name of patriotism.  How many 'patriots' have perished in the front lines of battle?  How many 'patriots' have given their life to spare that of a House soldier?  Denounce these Houses, O brethren, that would create loyalty in such a fashion...

Bishop Tich 

