PTS Meson Cannon

For the cunning Decados, having overwhelmed the Li Halan defensive position and captured their sorcerous meson weapon, thereupon retreated into their fortress. And for a fortnight naught was heard save a feverish humming and clanking and whirring, and though the engines of the Li Halan hurled all manner of volatile projectiles against the defenseless walls, the siege went unanswered.

And then, on the night of the new moon, the Decados opened their gates; and therefrom, surrounded by legions of suicide troops, rolled a monstrous construct; for the Li Halan meson had been cleverly fused to the skeletal remains of one of the Decados' own golems; and this unholy hybrid went among the paralyzed soldiers, belching dragon-flame into the very abyssal skies and scattering the proud hosts like quail.
