EMPEROR OF THE FADING SUNS - NOVA

============================================================
Nova Version 2.4 - This file last updated: February 25, 2023
============================================================

What's new in Nova2.4?

Hi, my name is Jonathan Campbell and I converted Nova to be compatible with EFS 1.51, and also added some enhancements. 

-Nova2.4 is compatible with EFS 1.51.
-Marauders are now actual Mech units.
-Trojan 2.1, a Nova-specific galaxy from the old days, is included! (only minor changes made). It's meant for single or multiplayer, and is based on a custom galaxy.
-It's War!, another Nova-specific galaxy from the old days, is also included! It's meant for multiplayer ONLY, and is is based on the historical galaxy.
-Tech Proscription, Ruin defenders, and Random Galaxies scale with difficulty in a more predictable way. (Modders please steal this! see dat files)
-Sect bonus info is now included in Section 1 of the Archive for convenience.
-The AI has been restricted in where and how often they can build Engineers. It has been tuned to be more in line with human players. (Modders please steal this! see dat files)
-The AI cannot build basic units (Flak, ATG, Artillery) anymore, which helps them to be more active and also reduce unit spam. (The AI is still pretty timid though)
-Specific numerical bonus info has been added where possible (Traits, Techs, Relics, Combat bonuses).
-Lots of other smaller changes which should make the game better!

Hope you enjoy it, let me know if you have any questions or comments!
Jonathan Campbell


============================================================
Nova Version 2.3 - This file last updated: August 24, 1999
============================================================

          1. What is Nova?
          2. Who produced Nova?
          3. How do I obtain Nova?
          4. How do I install Nova?
          5. How does Nova differ from standard EFS?
          6. What's new in this version of Nova?



1. What is Nova?

Nova is an unofficial version of Segasoft/Holistic's computer game "Emperor
of the Fading Suns". We believe that EFS is potentially a great game, which
has been released without sufficient testing. As a result, it still
contains many flaws. Nova is our attempt to fix as many of these flaws as
we can, by creating new versions of the game's data files. Since we do not
have access to the game's source code, we cannot possibly fix ALL of the
flaws. Our main objective is to improve the balance of the game.

In Nova, many of your old strategies will no longer work as well as before.
We encourage you to try out units and options which you have previously
rejected as ineffective. With Nova, you can expect a much more challenging
game. Beginners beware!



2. Who produced Nova?

Nova 1 was produced by 7 fans of EFS, who have no connection whatsoever
with Segasoft or Holistic: Richard Wein, Dag St�lhandske, Jason Holbrook,
Mike Nadeau, Klaus Borek, Chris Donovan, Ryan Montgomery. Nova 2 was
produced by Richard and Dag alone. If you have any comments or questions
regarding Nova, please post a message in the Nova Forum or send email to
Richard Wein (tich@primex.co.uk).



3. How do I obtain Nova?

Nova is available free of charge to anyone who wants it. You can download
it from the Nova web site. At this web site, you can also obtain the latest
information on the progress of the Nova project.



4. How do I install Nova?

Download NOVA2-3.EXE ("2-3" indicates the version number). This is a
self-extracting Zip file. Download it to any directory, and run it
(double-click on it in Windows Explorer). Further instructions will then be
displayed.

WARNING: This will overwrite many files in your EFS directory. You should
backup your whole EFS directory before proceeding, or make a copy of your
EFS directory and install Nova there.

NOTE: With Nova 2, it should be possible to continue old games which you
started with standard EFS or Nova 1. However, this isn't recommended, as
there have been major changes and you will find that some of your units and
technologies have changed into completely different ones. There should be
no problem with continuing games which were started with earlier versions
of Nova 2. (But in a game with PBEM security you will receive a CRC
checksum warning.)



5. How does Nova differ from standard EFS?

5.1 Money

We believe that firebirds were too plentiful. Money has now been made a
scarcer commodity. In particular:-

     * the maximum tithe skim has been reduced to 20% of its previous
     value;

     * the prices of gems, monopols and singularities have been
     reduced, so less money can be made from selling these resources;

     * the size of loans from the League has been reduced.

Electing not to use the Noblesse Oblige and Rule of Law traits will also
help to make money scarcer. However, players who find that money is now too
scarce may like to use the these traits.



5.2 House Traits

We recommend that you play without any House traits, as there are a few
problems associated with them, and they add little to the game.

If you choose to play with traits, then you have two options:

  1. Select Beginner difficulty level (the default). At this level, you
     have no default traits, and you must select at least as many negative
     traits as positive ones.
  2. Select Easy difficulty level. At this level, you can have any
     combination of traits you like.



5.3 Resource Production

The resource throughputs for the processing cities have been changed,
primarily to make electronics and chemicals easier to produce, but monopols
and singularities more difficult:-

     * Electronics: 20 energy + 10 trace = 20 electronics
     * Chemicals: 20 energy + 10 trace = 20 chemicals
     * Biochems: 10 energy + 5 chemicals + 10 exotica = 10 biochems
     * Wetware: 10 energy + 5 electronics + 5 biochems = 10 wetware
     * C-steel: 10 energy + 5 chemicals + 5 trace = 10 c-steel
     * Fusorium: 20 energy + 10 electronics = 10 monopols
     * Cyclotron: 10 energy + 10 monopols + 10 gems = 1 singularity



5.4 Resource Prices

The base prices for resources at Agoras have been changed, to bring them
into line with the actual costs of production:-

     * Food/energy/metal: 10
     *Trace/exotica: 20
     *Chemicals/electronics: 30
     *Biochems: 85
     *Ceramsteel: 75
     *Wetware: 135
     *Monopols: 90
     *Gems: 150
     *Singularities: 3000

These are the prices at which you SELL to the Agora.



5.5 Disbanding Units

The rate at which the production costs of a disbanded unit are refunded has
been reduced from the previous very generous 75% to a more reasonable 50%.



5.6 Research Costs

We've made may changes to research costs, with most of them being increased
considerably. Together with the improvements to advanced units, this should
make technology a more valuable commodity, particularly in multiplayer
games.



5.7 Attack Damage Table

One of our most bitter complaints was about the way that weak units could
so easily defeat much stronger ones. For example, it was not uncommon for a
Cruiser to be destroyed by a Bulk Hauler. One reason for this was the poor
design of the Attack Damage Table (a kind of combat results table), which
gave insufficient advantage to higher-odds attacks. For example, when going
from 1-1 to 2-1 odds, the average damage increased only from 40 to 48, so a
100% increase in strength only resulted in a 20% increase in damage. The
Attack Damage Table has now been thoroughly revised.



5.8 Terrain Effects

We felt that foot units needed some more advantages. So we reduced the
speed of tread units in river hexes and reduced the speed of hover units in
forest and jungle.

We've also made units (especially foot units) harder to spot in certain
terrains.

The cost to enter a swamp hex has been increased from 2 to 3 for all units.

The production of trace in mountain and ocean hexes of a barren planet has
been reduced from 5 to 2. Barren planets previously produced a ridiculous
amount of trace. They still produce plenty.



5.9 Spotting

Thanks to Chris Donovan, we've now discovered why spotting and camo don't
work in standard EFS and we've been able to fix it by changing the
unitspot.dat file. You will now find that high camo units such as spies and
subs are much more difficult to spot. Foot units are also harder to spot in
rough terrain. Mechanized units are easier to spot on roads and in cities.



5.10 Combined Arms Operations

Target.dat has been changed, so close fire can now hit mechanised units and
direct fire can hit foot units. This has removed the previous very strong
disincentive to creating mixed armor/infantry stacks. It also makes it
worthwhile including an Officer (or even a Noble) in a mainly armored
stack. The flip side of this is that there is no longer a clear distinction
between "anti-tank" and "anti-infantry" units. As a result, some units have
been renamed or deleted.



5.11 Indirect attack

Certain units, such as Special Forces, which specialize in covert
operations, have been given an indirect attack. This does not represent
artillery fire but a "first strike" capability. (Special Forces recon the
area, pinpoint weak spots, and prepare the site for an attack.)



5.12 Undercover Units

We use the name "undercover units" to refer to Spies, SEALs (new unit),
Assassins and Doppelgangers. These units are likely to be of most use in a
multiplayer game, as players struggle to kill each other's Nobles on
Byzantium II. They have the following features in common:-

     * They can attack on Byzantium II before an Emperor has been
     declared.

     * When attacking a stack containing a Noble, their close combat
     ability targets the Noble, to the exclusion of other units, in effect
     giving them an assassination capability. This ability can also be used
     against Officers and other personnel units, but any Noble in the stack
     will be the first target.

     * With the exception of SEALs, they are immune to indirect and
     direct fire. They can only be hit by close combat and psychic attacks.
     [To achieve this, their movement type had been changed to "wheel".
     However, this is just a technicality. For movement and spotting
     purposes, they still have the same characteristics as "foot" units.]

It is no longer necessary to provide an Officer as input unit when building
an undercover unit. You can build them from scratch.

     * Spy. The Spy's role is now purely intelligence gathering, and
     it has no attack capability. It has a spotting radius of 4 hexes.

     * SEAL (new unit). SEALs are the weakest units capable of
     attacking on Byzantium II and carrying out assassinations. They are
     particularly weak in the latter role. However, they require no
     technology and have the ability to move on sea as well as land, so
     providing the only amphibious assault capability until hover
     technology has been developed. [In the game, SEALs are "hover" units,
     but this is just a device for giving them sea movement capability. In
     reality, they are assumed to be using small boats, light aircraft,
     etc.]

     * Assassin. A powerful, advanced unit for assassination missions
     and for attacking combat units on Byzantium II.

     * Doppelganger. Combines the roles of Assassin and Spy, but is
     much more powerful than those units. In addition, it can act as a
     Noble's double: any undercover unit attacking a stack which contains a
     Noble and a Doppelganger will attack the Doppelganger in preference to
     the Noble.



5.13 Emplaced Guns

Some garrison units were previously too powerful. Artillery, in particular,
was regularly used as the main component of an attack force, diminishing
the value of factory-built units. To remedy this, all wheeled guns
(Artillery, Anti-Tank Guns and AA Guns) have been made into "emplaced"
guns. Their movement allowance has been reduced to zero, but they can still
be transported. [They have also been converted into "tread" units, so that
the "wheeled" category of units could be reused for undercover units.]
Artillery has been renamed "Howitzer" and Anti-Tank Gun has been renamed
"Light Artillery".



5.14 Hover Units

There was previously little difference between hover units and tread units,
but the hover units were poorer value and rarely built. We have now enabled
hover units to move on sea as well as on land, making them much more
flexible, and permitting amphibious assaults on coastlines (previously
impossible). To offset this enormous advantage, we have made hover units
vulnerable to anti-aircraft fire. (This is stated to be the case in the
manual, but was not true.)

Cargo Pods, Relics and Plague Bombs have been converted from hover units to
tread, so they can't move on sea.



5.15 Crawlers

In our opinion, crawler (PTS) units are giant machines, too big to be
transported as cargo, so we have made them non-transportable.



5.16 Submarine Warfare

Submarines used to be vulnerable to direct and indirect fire, as well as
underwater fire, making them little different from surface ships.
Submarines are now vulnerable only to underwater fire. We have achieved
this by giving Submarines a VERY high agility, and giving only underwater
weapons a high enough accuracy to hit them. Submarines can now only be hit
by Destroyers, Anti-Submarine Gunships (a revision of the old Gunship) and
Hunter-Killer Submarines (a new unit).



5.17 Leader Loyalty Bonuses

We recommend that players always leave the loyalty of their units at its
original 75%. Otherwise, the loyalty bonuses given by Officers and Nobles
tend to be irrelevant, as players can easily increase their unit loyalty to
100% by raising unit pay. Assuming players follow this recommendation,
units stacked with an Officer or Noble have no chance of being routed in
Standard EFS, since they receive loyalty bonuses of +29 and +39
respectively (not +20 and +30 as stated in the manual), thus taking their
loyalty over 100%. In Nova, the bonuses have been reduced to +20 and +24
respectively, so units with leaders still have a chance of being routed,
although it's much less than for other units.



5.18 Unit Costs and Attributes

We feel that many units were previously poor value and not worth building,
while others were too powerful. So we've modified the costs and attributes
of many of the units in the game. Our aim has been to ensure that all units
are worth building in the right circumstances. Only the major changes are
listed here. For full details of all units, refer to the revised Unit Chart
at the Nova web site. You can also read a description of each unit's role,
in the Notes on Play.

We used a spreadsheet to calculate the "cost-effectiveness" of each unit,
i.e. the ratio of a unit's value (taking into account strength, speed,
etc.) to its cost. This was only an estimate, because there were many
factors that were impossible to evaluate precisely. Roughly speaking, we
aimed to make all units equally cost-effective. High-tech units have a
similar cost-efficiency to low-tech ones, but are generally stronger (and
more expensive). Thus, you don't save resources by building a few high-tech
units instead of many low-tech ones, but you are able to concentrate more
strength into a given amount of stacking space or cargo capacity.

The names of many units and technologies have been changed, to create more
consistency between the long unit names, short unit names and applied
technology names.



5.19 New Units

Vau Mercenary. (Uses same icon as Vau Warrior.) Vau society is very static
(according to the role-playing game). This means that an individual has
little chance to improve his lot. A few Vau and subjugated races, not
content with this, seek employment as mercenaries. While this practice is
illegal among the Vau, officials often accept it in practice, partially
because they are bribed, partially because returning survivors will assist
the economy by spending their hard-earned wealth. It is also a good way to
get rid of armed malcontents. The Vau Mercenary unit is almost identical to
the Vau Warrior, but can be built by any House with Vau Psychology. Being
mercenaries, they are very quick and cheap to build (just one gem in bribes
to Vau officials who do not accept Firebird currency) but demand a very
high rate of pay.

Patriots. (Uses "Peasant" icon, which was previously unused.) The fiery
rhetoric of the Church combined with an ample supply of crude mind-control
drugs in the water supply combines to make a segment of the population
extremely passionate about House ideals. Unfortunately, these people are
virtually all talk and no action, as shown by their low values for agility
and camo. Still, their high armor value (safety in numbers) and their low
rank can provide a "human shield" for other, more important, units.

Chemical Martyrs. (Uses "Scientist" icon, which was previously unused.)
Patriots that show exceptional spirit are recruited by the House secret
police to "validate" themselves in battle. Officially, they are independent
fanatics who strap explosives to themselves and seek out the "enemy". The
more enemy units they can take with them to the afterlife, the greater the
glory.

Spy Plane. (Uses same icon as Strategic Bomber.) Spy Planes are very useful
for scouting new planets quickly, and can therefore ease the tedium of
planetary exploration late in the game, although the possibility also
exists for military application. The resource and maintenance costs are
very high, and the technology (Neumonic Camouflage) is proscribed.

Hunter-Killer Submarine. (Uses same icon as Submarine.) The main role of
the Hunter-Killer Submarine is to attack enemy subs. It is also reasonably
effective against surface naval units.

Invasion Lander. (Uses same icon as Assault Lander.) A more powerful,
higher-capacity version of the Assault Lander. Originally designed to
facilitate invasions of well-defended planets, but the introduction of
Marauders has made this less important.

SEALs. (Uses same icon as Spy.) A new type of undercover unit (see above).

Guards. (Uses same icon as Infantry.) A new kind of very powerful infantry
unit has been added, called Guards. These can't be built, and you won't
find them in the standard EFS galaxy. However, you may find them in custom
galaxies, such as "It's War!", where they are used to guard important
locations which players should not be able to capture too easily.

Hover Scout Tank. (Uses the old Hover Tank Killer icon.) A very fast
reconnaissance unit, which can move on sea as well as land.



5.20 Renamed Units

DNA Assault Legion. (Was Shock Legion.) The ultimate extension of genetic
technology. The elite from the Special Forces are chosen to undergo DNA
rematrixing to create a perfect biological weapon. Possessing strength and
endurance far beyond the human limits, DNA soldiers carry a full complement
of weaponry for any situation. They can stand toe-to-toe with the highest
level Cyber units, as well as the Symbiots and Vau.

Anti-Submarine (ASW) Gunship. (Was Gunship.) This is now a specialist
aircraft for anti-submarine warfare. It is also reasonably effective
against surface naval units.

Light Artillery. (Was Anti-Tank Gun.) This is no longer a specialist
anti-tank unit.

Howitzer. (Was Artillery.) Now more powerful and takes two turns to build,
instead of one.

Close Assault Tank. (Was Anti-Infantry Tank.) This is no longer a
specialist anti-infantry unit.

Battle Tank. (Was Assault Tank). Renamed to avoid confusion with the
Assault Gun. Now uses the old Tank Killer icon.



5.21 Deleted Units

Tank Killer, Hover Tank Killer, Heavy Tank Killer. These three units no
longer have a distinct role, now that tanks can be hit by close fire.

Armored Freighter, Armored Bulk Hauler. These units are unnecessary, as
their role can be carried out by Space Carriers.

Stealth Tank. A stealthy tank seems like a contradiction in terms, and we
decided to free up an icon slot so another unit could have an icon of its
own.



5.22 Other Significantly Altered Units

Nobles. To encourage players to risk their Nobles in combat, Nobles have
been given a very powerful indirect fire capability. If you want a
rationalization for this, you can consider that it represents "pestulator
mortars" which have been passed down through generations of the Noble's
family, even after the technology to make them was lost. To prevent
unauthorized use, they are voice-activated and keyed to the Noble's voice,
so can only be used in the presence of the Noble. To make Nobles less
vulnerable in combat, they have been made immune to indirect and direct
attacks.

Officers. Officers, like Nobles, are now immune to indirect and direct
attacks. They also have no attack capability of their own, so they function
purely as leaders.

Clergy. Clergy have been made into combat units with a psych attack. They
cost nothing to build, but must undergo a long period of training in a
Church. They cannot be transported, so it's difficult for them to go far
from their Church.

Scepters. Scepters are now immobile. This stops players from hiding them,
or from grabbing a computer player's scepters in an easy hit-and-run raid.
Also, there are now two types of scepter: Imperial and House. Imperial
Scepters can be used by anyone. House Scepters can only be used by the
House that controls them at the start of the game. If lost in combat, they
are destroyed, and not captured. You won't find any House Scepters in the
standard EFS galaxy. But you may find them in custom galaxies, such as
"It's War!".

Space Carriers. The movement allowance of Space Carriers has been reduced
from 3 to 1. This makes them less efficient for use as general-purpose
transports. At the same time, they have been made much stronger to emphasis
their combat role, while Freighters and Bulk Haulers have been made weaker.

Space Fighters and Torpedo Bombers. These two units now have separate
roles. Torpedo Bombers are best against capital ships, while Fighters are
best against Torpedo Bombers and other Fighters.

Infantry Legion. The standard Infantry Legion can now be built without any
technology.

Heavy Infantry Legion. The Heavy Infantry Legion now only takes one turn to
build, but requires Heavy Infantry Legion technology (which didn't exist
before). This technology requires Composite Armor.

Genetic Warrior Legion. Now has its own separate icon, and is built in a
Lab.

Marauder Legion. Originally Marauders were useless, as their ability to
fight in space didn't work. Although this bug was fixed in the 1.4 patch,
we though they were still not very useful, so we've implemented them in a
quite different way. In Nova, Marauders are primarily ground units which
have the ability to "drop" from orbit without a transport. This means that
a space transport loaded with Marauders can jump into a hostile system and
unload the Marauders, who can then drop down to the planet below and
immediately attack on the ground. All in one turn! As an added bonus,
Marauders can fight in space, just like Space Fighters.

When you first build a Marauder, it will be a Marauder (Foot), i.e. a
normal foot unit. To prepare it for use in space, move it to a Spaceport
and use it as an input unit to build a Marauder (Space). This is a space
unit, which operates like a Space Fighter in all ways. To make a "drop",
just move it from orbit to a ground hex, and then "disband" it. This
converts it back into a Marauder (Foot), so it can move and fight on the
ground, like any other foot unit. Before it can make another drop, you have
to "refit" it, i.e. convert it back into a Marauder (Space) unit in a
Starport. To stop a Marauder from burning up when it drops into a planet's
atmosphere, it has a heat-absorbing ablative shield, which is consumed in
the process. Hence, when refitting a Marauder, you must pay the cost of
replacing this shield (20 chemicals, but you get back 10 of these the next
time you disband it, since the shield is not entirely consumed). Refitting
takes 1 turn.

Tracker Legion. Has a completely new icon.

Symbiot Spitter. Now has a ground attack capability. (In effect, it's now a
fighter-bomber instead of a pure fighter.)





6. What's new in this version of Nova?

Nova Version 2.3

 * A new unit - Marauder Legion - has been added. See above for
details.

 * The Genetic Warrior Legion, which previously used the Marauder
Legion's icon, has been given an icon of its own. In the unlikely event
that you had any Genetic Warriors in an existing game, these will be
converted into Marauders when you upgrade to the new version. The
characteristics of the Genetic Warrior Legion have been changed. It is now
a tough, low-rank unit, useful for protecting more vulnerable units,
especially late fire killers.

 * The Stealth Tank has been removed from the game, to free up an
icon for the Genetic Warrior Legion. In the unlikely event that you had any
Stealth Tanks in an existing game, these will be converted into Genetic
Warrior Legions when you upgrade to the new version.

 * The Invasion Lander ship has been reduced in cost by about 1/3.
This is because the introduction of Marauders makes the Invasion Lander
less vital for making planetary invasions.

 * The PsyDef of all space units has been multiplied by 10 (20 in the
case of Cyber Fighter and Symbiot ships). This is because the 1.4 patch
allows units with a Psychic attack to fight in space (on board a carrier),
and we didn't want this ability to be too powerful.

 * Emplaced guns can now be transported. The reason we made them
non-transportable previously was to avoid the anomaly that they could be
loaded onto a naval transport at an offshore well, but not at any other
city. In EFS version 1.4, ships can now enter coastal cities, so emplaced
guns can be loaded at any coastal city.

 * We discovered a bug which causes the game to clear all the
technologies which have been proscribed during the game, each time you exit
and then reload a game. So we've now made it so no technologies are
proscribed during the game, but we've increased the number of technologies
which start the game proscribed. (See the Technology Chart for details.

 * Blademasters have been improved, but it now takes 3 turns to
upgrade a Noble to a Blademaster.

 * A few other very minor adjustments were also made..



Nova Version 2.21

 * The cost of entering an ice hex on a Frozen planet had been
mistakenly set to 2 for Foot and Tread units, when it should have been 3.
This has been corrected.

 * Emplaced guns (Howitzers, Light Artillery and AA) can no longer be
transported. This avoids the anomalous situation where these units could be
embarked onto naval transports, but only at a Well or Factory.

 * In the Attack Damage Table, many of the outcomes at lower odds
have been changed to inflict zero damage. Previously, a unit that was hit
always suffered at least 1 point of damage, even at very low odds, giving
it a chance of routing. A unit suffering 1 point of damage is as likely to
rout as one suffering 50, which meant that weak units had too much chance
of routing stronger ones.

 * The Nova version number is now displayed in the bottom right-hand
corner of the Star Map display.

 * We found that Nobles and Officers could be killed in combat too
easily. So we have made them immune to indirect and direct fire (in the
same way as Spies, Assassins and Doppelgangers). For technical reasons, we
have also taken away their AA and close attacks (but Blademasters still
have a close attack). Officers now have no combat capability. They are used
purely for their loyalty bonus.

 * Some Vau units have been given a close attack, so they can still
hit Nobles and Officers.



Nova Version 2.1

 * Modified the Attack Damage Table again, to further increase the
advantage of high odds.

 * Altered the research costs and/or prerequisites of the following
technologies: Special Forces, Assault Legion, PTS Meson Cannon, Space
Cruiser, Heavy Infantry and Megatank.

 * Renamed Symbiot Psychology to Symbiot Physiology and made it never
proscribed. (The technology gives a combat advantage against the Symbiots,
so the Church approves of it.)

 * Reduced the Officer and Noble loyalty bonuses.

 * Reduced harvest of Arborium in urban sprawl terrain (Megacity
planets) from 3 to 1.

 * Changed the default traits at Easy level, so you can now select
any combination of traits you like.

 * Made many adjustments to air units and to AA fire of other units,
in order to make aircraft more effective, particularly against naval units
and other low-tech targets.

 * Created new type of Scepters, House Scepters, which cannot be
captured (only destroyed). Old-style Scepters are now called Imperial
Scepters.

 * Removed Spy's attack capability and reduced its to cost to 80
electronics. It is now a pure intelligence-gathering unit.

 * Gave Symbiot Spitter a ground attack capability.

 * Fixed problem with Stealth Ship by reducing its rank from 10 to 9.

 * Reduced build time of Heavy Infantry and Fanatics to 1 turn, but
made Heavy Infantry more expensive.

 * Removed the Naval Destroyer's indirect fire. It can still do shore
bombardment, using its direct fire, but it will now be less effective.

 * Created Vau Mercenary unit, which can be built by any House with
Vau Psychology.

 * Increased Officer's movement allowance to 8, so it can keep up
with most mechanized units.

 * Gave Clergy a movement allowance of 4. (They were previously
immobile.)

 * Made some other minor adjustments to various units.



Nova Version 2.0

1. We've carried out a major overhaul of all unit costs and values, to try
and make sure that every unit is worth its cost. The advanced units are now
much more powerful. Almost every unit has been modified. For details, refer
to the Unit Chart at the Nova web site. You can also read a description of
each unit's function, in the Notes on Play.

2. We've also overhauled research costs, with most of them being increased
considerably. Together with the improvements to advanced units, this should
make technology a more valuable commodity, particularly in multiplayer
games. For details of the new research costs, refer to the Technology
Chart.

3. Target.dat has been changed, so close fire can now hit mechanised units
and direct fire can hit foot units. This has removed the previous very
strong disincentive to creating mixed armor/infantry stacks. It also makes
it worthwhile including an Officer (or even a Noble) in a mainly armored
stack. The flip side of this is that there is no longer a clear distinction
between "anti-tank" and "anti-infantry" units. As a result, some units have
been renamed or deleted.

4. The following units have been renamed, deleted, added or converted into
entirely new units:-

      * Anti-Tank Gun has been renamed "Light Artillery".

      * Artillery has been made stronger and renamed "Howitzer".

      * Tank Killer has been deleted.

      * Assault Tank (Pitbull) has been renamed "Battle Tank" (to
     avoid confusion with Assault Gun) and given Tank Killer's icon (it
     used to have to share an icon with Medium Tank).

      * Hover Tank Killer has been converted into "Hover Scout Tank".

      * Heavy Tank Killer has been deleted.

      * Anti-Infantry Tank has been renamed "Close Assault Tank".

      * Armored Freighter and Armored Bulk Hauler have been deleted.

      * Assault Lander has been supplemented by new, more powerful
     landing ship, "Invasion Lander".

      * Saboteur has been replaced by "SEAL" (Sea, Air and Land
     Force), which has hover movement.

      * Ranger and Stealth Tank (previously deleted because spotting
     was not working) have been restored.

      * Genetic Shock Legion has been deleted (it was too similar to
     DNA Assault Legion), and its icon given to Genetic Warrior.

5. Other changes:-

      * There are no longer any default House traits. We recommend
     that you play without any traits, as there are a few problems
     associated with them, and they add little to the game. However,
     inexperienced players may like to use the Noblesse Oblige and Rule of
     Law traits, which give a significant advantage.

      * The default tax rate has been raised from 2% to 12%, to
     compensate for players choosing not to use Noblesse Oblige and Rule of
     Law, and to make Palaces more useful.

      * Clergy have been made into combat units, and given a psych
     attack. However, they can only be built in Churches, and cannot move
     from there.

      * Special Forces, Cybercorp, Rangers, Trackers and undercover
     units now eat no food. This is useful, when playing with Universal
     Warehouse off, as it lets them operate on a hostile planet, without
     the need for food supplies.

      * Scepters cannot be moved. This stops players from hiding
     them, or from grabbing a computer player's scepters in an easy
     hit-and-run raid.

      * Fusion Rifles technology has been renamed "Neutron Cannon",
     and is now used for long-range weapons.

      * The production of trace in mountain and ocean hexes of a
     barren planet has been reduced from 5 to 2. Barren planets previously
     produced a ridiculous amount of trace. They still produce plenty.

      * Input units are no longer required for any units except
     Blademasters. We felt that requiring input units added to the
     micromanagement in the game, for no real benefit.

      * Aircraft no longer have a close attack. Undercover units no
     longer have AA (except SEALs). This means that Spies, Assassins and
     Doppelgangers don't interact with aircraft. (They can't hit or be hit
     by them.)

      * Guards will no longer be found in the standard galaxy, though
     you may still find them in custom galaxies. Also, you no longer
     receive an Engineer when you disband Guards.

      * Vau Workers are a now a non-combat unit, so they can be
     captured more easily, and you receive an Engineer when you disband
     them.



Nova Version 1.4

This version fixes a potential problem that was created by version 1.3. The
high agility of undercover units makes them completely immune to low
accuracy close combat fire if they enter combat hidden (giving them a +3
agility bonus). Before version 1.3, this rarely occurred, because the
spotting/camo system was broken. Now it happens much more frequently, and,
although no-one has yet complained about it, I'm afraid it could make
undercover units much too powerful.

The way I've fixed the problem is a bit technical, and you won't notice
much difference in practice. If you want to know the details, read on. I've
reduced the agility of all undercover units by 3. Then, to keep them immune
to indirect fire, I've converted them into "wheel" units, and made "wheel"
units immune to indirect fire. I've changed the characteristics of "wheel"
units, so that undercover units continue to have the movement and spotting
characteristics of foot units. The emplaced guns, which used to be "wheel"
units, are now tread units, and their movement allowance has been set to
zero (which means they can no longer be loaded onto naval transports).
Guards are now foot units, with a movement allowance of zero. Effectively,
this reverses some of the changes made in version 1.0. However, I've been
careful to check that this hasn't reintroduced the old symbiot crash
problem (which was finally solved by version 1.2).

If you've been playing an earlier version of Nova, you can continue your
old Nova games after updating to version 1.4. However, you may notice that,
on the first turn after updating, emplaced guns and guards are able to
move! After one turn, they will become immobile again.

Version 1.4 also fixes another problem. If you've tried building a Chem
Shock Legion or Gen Shock Legion in earlier versions of Nova, you'll have
noticed that the game won't accept an Infantry Legion as the input unit (it
requires a Guard Legion!). Since these two units were overpriced anyway,
we've simply removed their input unit requirement.



Nova Version 1.3

Thanks to Chris Donovan, we've now discovered why spotting and camo don't
work in standard EFS and we've been able to fix it by changing the
unitspot.dat file. You will now find that high camo units such as spies and
subs are much more difficult to spot. Foot units are also harder to spot in
rough terrain. Mechanized units are easier to spot on roads and in cities.
This is the only change in 1.3. Now that spotting works, we aim to
reintroduce Stealth Tanks and Rangers in a future version of Nova, and also
adjust the spotting and camo values of some units.



Nova Version 1.2

It looks like version 1.1 didn't completely fix the Symbiot crash problem.
This time I think we've really got it fixed. No need for details. It's a
bit technical. Suffice to say, it was a careless error on my (Richard Wein)
part. There are no other changes in 1.2.



Nova Version 1.1

Nova 1.1 differs very little from Nova 1.0. The main reason for this new
version is to correct a problem which was causing the game to slow down and
sometimes crash during the Symbiot move. It seems that giving static units
(Guards, Artillery, Anti-Tank Guns and AA Guns) a movement allowance of
zero was confusing the AI. To fix this, we have given all such units a
movement allowance of 4. The other changes are mostly minor adjustments,
some of which should have been in version 1.0 but were accidentally
omitted.

     * Made Guards a "wheel" unit, and changed movement rating of all
     "wheel" units from zero to 4. They still can't move, but they can now
     be loaded onto Naval Transports. Note: since guards are no longer a
     foot unit, they can now be hit by direct fire and ranged space fire.

     * Increased the armor of Pestulator Artillery from 25 to 35.

     * Returned the armor and agility of the Assault Gun to their
     original values (60 and 3) and increased its indirect attack to 1/90.

     * Reduced the armor of SP Artillery and SP Anti-Air from 25 to
     20. Also reduced the indirect attack of SP Artillery from 1/90 to
     1/80.

     * Reduced the agility of the ASW Gunship from 9 to 6

     * Gave the Xyll Warbeast, which previously had no direct fire, a
     direct fire of 4/40 and reduced its cost to just 50 biochems. This
     makes the unit a lot more attractive. (An attractive Xyll?!)

     * Made Engineers a "required unit" for Guards. You still can't
     build Guards, but, if you disband them, you gain an Engineer!

     * Reduced the movement point costs for tread units in tree and
     mountain hexes to their original values. There is a peculiar bug which
     means that a mixed stack of foot and tread units is unable to enter
     some hexes. Increasing the movement point costs meant that this bug
     was being encountered more often. So we've undone that change.

     * Converted Scepters, Relics and Plague Bombs from hover units
     to tread, so they can't move on sea.

     * Converted Cargo pods from hover units to crawlers, and changed
     the movement costs for crawlers so they can only move one hex per turn
     off-road. (This doesn't affect PTS units which could only move one hex
     off-road anyway.) We did this to stop players using 1-point cargo pods
     for exploration and other non-cargo-like activities.



Nova is not associated with or authorized by Segasoft Inc or Holistic
Design Inc. Emperor of the Fading Suns, Fading Suns, and the Fading Suns
Universe and its distinct characters, logos, and marks are trademarks of
Holistic Design, Inc. SegaSoft and the SegaSoft logo are trademarks of
SegaSoft Inc. (c) 1997 Holistic Design, Inc. All rights reserved.
