
EMPEROR OF THE FADING SUNS - IT'S WAR! (Version 2.1)

Last updated: November 18, 1998


"It's War!" is a scenario for Emperor of the Fading Suns (EFS), created by
Richard Wein. It is intended for multiplayer games, and greatly increases
the amount of interaction between the players in the early part of the
game. It also has other improvements on the standard galaxy, including more
interesting roles for the Symbiots and the Vau.

NOTE: "It's War!" is intended for experienced EFS players. As well as
having the other players to contend with, you begin the game with your
economy in a chaotic state, and you will have to act quickly to sort it
out.



1. Background

1.1 In 4550 AD, Vladimir I, the first Emperor of the Know Universe, crowned
himself with his own hands and by the Grace of Holy Terra. Within moments,
an attempt was made on his life by an unknown assassin. By God's will, and
the quick thinking of a member of his personal guard, Vladimir was saved.

Vladimir's long reign was the beginning of a dynasty which lasted 400
years. This was a period of unprecedented peace, both within the Empire and
along its borders.

Now the year is 4956 AD. The Noble Houses of the Empire have grown weak and
complacent, their estates poorly managed and spread across many planets.
With all fear of war removed, they have allowed their armed forces to
dwindle to a few poorly trained garrisons. Advanced technologies, once an
essential tool of the military war machine, have been lost in the return to
a simpler, more tranquil way of life. The Houses have even scrapped or sold
their remaining spaceships, preferring to rely on the cheap transportation
provided by the Merchant League. The Imperial Ministries have also declined
to a mere shadow of their former glory, their mighty fleets disbanded, and
their ground forces little more than a part-time militia. The only
remaining spaceships are those of the League and the Church.

But, in recent years, this peace has begun to look increasingly fragile.
Rivalry between the Houses is once again growing. The Empire's populace is
becoming restless, and the social order is collapsing. The Symbiots, long
thought to have been exterminated, have established new hives on Stigmata.
And the Emperor, Constantine IV, an old man in poor health, has no heir.

Though they no longer have the technology to build them, the Noble Houses
still own Arboriums, Biochemical plants and other high-tech installations,
which have been patched and repaired over many years, until they are barely
in working order. Much of the output of these plants is sold to the League
for desperately needed cash. But now, with the collapse of the social
order, all the Houses watch each other with suspicion, not trusting enough
to trade, and refusing passage to each others convoys. The trade routes are
disrupted, and the Houses are running short of cash.

Finally, on March 19th 4956 AD, comes the news: Constantine is dead! The
Empire is thrown into chaos. Each Noble House intends to pursue its own
claim to the Imperial Throne. The Peace of Vladimir is over. Now, it's war!



1.2 As of March 19th 4956 AD, the Empire consists of the following
planets:-

Byzantium II. The Imperial capital. Once a green and fertile world.
Excessive industrialization has lead to global warming, melting ice caps
and rising sea levels, with large areas of the planet drowned or turned
into swamps. A labyrinthine urban sprawl now covers every square mile of
solid ground. The swamps are farmed for food, but their meagre output is
insufficient to feed the population, which is dependent on imports. The
planet's depleted mineral reserves are no longer able to supply raw
materials for its industries. These too must be imported.

Leagueheim. Another urban nightmare, Leagueheim is home to the Merchant
League. From here, the League sends out transports to ply their trade among
the worlds of the Empire, and possibly beyond. The League is pledged to
remain neutral in the event of war, and will not hire out its ships to be
used in the narrow interests of individual Houses.

Holy Terra. The ancient home of humanity was long ago turned into a barren
wasteland by the fallout from a cataclysmic thermonuclear war. This same
fallout made the planet an excellent source of trace elements, and each
Noble House now maintains a mine there. The League maintains two agoras on
Holy Terra to act as a collection point for the trace harvest. One agora is
in Central America, and the other is in the Middle East. The only other
inhabitants of Holy Terra are the fanatics of the Church, who have chosen
this harsh environment as a suitable testing place for their faith. Their
base is located in what used to be known as Greenland.

Stigmata. Stigmata is very rich in resources. It is also the Empire's
nearest planet to the Symbiot-infested worlds. The Symbiots have recently
established several of their infernal hives on Stigmata, and all that
separates the planet's inhabitants from the Symbiot hordes is a thin gray
line of Imperial forts. If this line should be broken, and the planet's
inhabitants swept away, then the door would be open for further Symbiot
incursions into the Empire.

Kish. The land masses of Kish are covered by dense jungles, making naval
transport the only realistic mode of transportation.

Aragon. Aragon is an ocean world, with only a few small islands. Again,
naval transport is vital. Under Aragon's shallow oceans lie many oil and
gas fields, which can be exploited by ocean platform wells.

Severus. This frozen world is rich in subarctic flora and fauna. The Vau
long ago established colonies here for the collection and processing of all
sorts of exotica unique to Severus. It is thought that these are used for
medicinal purposes, but no-one really knows, as the Vau discourage any
interaction between their colonists and humans. So far, the Vau have always
been peaceful, and have not objected to the later human colonization of
Severus. However, they maintain a warfleet in orbit about the planet, to
discourage any interference in their activities.

Delphi. Delphi is almost entirely covered by deserts, broken only by a
narrow sea which surrounds the world, dividing it into two giant
continents. The world's inhabitants are concentrated along the shores of
this sea.

Istakhr. This is a normal planet, with no distinguishing features.



2. Starting "It's War!"

2.1 Make sure you've installed EFS patch 1.3 and the latest version of Nova
2. "It's War!" will not work with standard EFS or Nova 1.

2.2 If you haven't already done so, download ITSWAR2-1.EXE ("2-1" indicates
the version number). This is a self-extracting Zip file. Download it to any
directory, and run it (double-click on it in Windows Explorer). Further
instructions will then be displayed.

WARNING: This will overwite some of the standard EFS files. Before
unzipping, you should either

  1. Make back-up copies of those files, so you can return to playing the
     standard EFS scenario later, or
  2. Make a copy of your entire EFS folder and unzip the "It's War! files
     into it. That way you can play either "It's War!" or the standard
     scenario whenever you like. I suggest you create a new Windows
     shortcut to the new copy of EFS.EXE.

ITSWAR2-0.EXE will overwrite the following files:

  1. GALAXY.GAL, which contains all the maps of the galaxy. This is located
     in the root EFS folder (usually C:\EFS).
  2. Four files that control the creation of random planets: PLANETS.TXT,
     NORMAL.TXT, VAU.TXT and SYMBIOT.TXT. These are located in the RAND
     subfolder (usually C:\EFS\RAND).

2.3 "It's War!" can be played in either Historical or Random mode. I
recommend Random mode. Whichever mode you choose, the following planets
will always be the same: Kish, Aragon, Severus, Delphi, Istakhr, Byzantium
II, Holy Terra, Leagueheim and Stigmata. These planets are totally
different from their standard EFS counterparts (except Leagueheim which is
only slightly different). The star map and the remaining 31 planets have
not been changed (except as in 2.6 below), but, if you choose Random mode,
these will be different each time you play.

2.4 "It's War" is designed to be played with Universal Warehouse OFF.

2.5 At the start of each player's first turn, when the program asks him to
select his house traits, he should select no traits at all. Providing
players follow this rule, it makes no difference which difficulty level you
play, since the only difference between levels is the number of free traits
you get.

2.6 At the start of the game, Severus has already been colonized by the Vau
as well as by humans. In addition, there will, as usual, be two planets
inhabited solely by the Vau. The planet Vau has been renamed Xenophon. In
Historical mode, Xenophon and Vril-ya are always inhabited by the Vau,
though their deployment is different from standard EFS. However, in Random
mode, you cannot predict which two planets will turn out to be inhabited by
the Vau. (Xenophon will not necessarily be one of them.)

2.7 I strongly recommend that players agree on some house rules to ban
unfair exploitation of the many bugs in the game. You can find a set of
house rules at the Nova web site. The following house rules should not be
used in "It's War!":-

          1. All players must abstain in the first election, so that no one
          will gain any Ministry. (Not relevant.)

          2. No attacks on the Imperial Eye, until 2 turns after a player
          has been given command of the Imperial Eye.

          8. No selling ministry resources.

          21. You may not land combat units on Holy Terra until the turn
          after you go to war with the Church.

          22. If playing against a computer-controlled House, you may not
          land combat units on any planet it controls (i.e. a planet shown
          in its colour on the star map) until the turn after you go to war
          with it.

I recommend that you use the alternative rule 15: switch the Plague option
off at the start of the game.



3. Notes on Play

3.1 At the start of the game, none of the players have nobles on Byzantium
or any means to move them there. This means that no-one can vote in the
elections for Regent, and no-one can be elected. You will not be able to
vote until you've developed Freighter technology, built a freighter, and
transported a noble to Byzantium. You should aim to get a noble to
Byzantium before turn 30 (4985 AD), so you can vote in the turn 40 (4995
AD) election (see house rule 29). Make sure you don't let any other player
get a noble to Byzantium more than 10 turns ahead of everyone else, or he
be able to use his monopoly of votes to make himself Emperor and win the
game.

3.2 Because you control only one palace and one church, while your cities
are spread across many planets, you are going to be very short of money
(Firebirds) in the early stages of the game. The main way to make money is
to sell resources at agoras. Your problem will be to find ways of getting
your resources to an agora. One way is to build naval transports and roads.
Another is to produce advanced resources (chemicals, ceramsteel, etc.) near
to the agora. So make good use of any processing plants which you receive
at the start of the game. If necessary, buy the raw materials you need to
keep these plants running. Until you research the necessary technologies,
the only processing plants you can build for yourself are chemicals.

3.3 With no space transports available, the oceans will be your main route
for transportation on many planets. Naval transports are vulnerable to
attack, so, once war breaks out, you will need naval warships to protect
them. You can build submarines to attack other players' transports.

3.4 Because farms cannot produce food on a barren plant, you will not be
able to expand your food production on Holy Terra until you have developed
Advanced Bacteriology, which allows you to build more arboriums. You can
buy food from the agoras, but note that the Middle East agora is never
replenished. (The League can't cope with the logistical problem of
supplying two agoras on one planet!)

3.5 On Byzantium, you will find you have insufficient food production to
feed all your people, so you will have to buy food from the League once
your initial stocks run out. If you want to use your industrial cities on
Byzantium, you will have to buy the raw materials for this too. It is
possible to make money by buying raw materials, processing them into more
advanced resources, and selling those back to the League. However you will
find it very difficult to make a profit unless you maintain your city
loyalty at 100%. The League has six agoras on Byzantium. Five of these, all
on one island, start the game with raw materials only, and are never
replenished. However, they start with so many resources that they will not
run out for a long time. There is one other agora, on a separate island
nearby, which sells all types of resources, and gets replenished in the
usual way. Since this agora is on a single-hex island, you can only buy
resources there if you have a naval transport in an adjacent hex.

3.6 On the first turn, you should raise your city loyalty to 100% by
reducing your taxes to 3% (three clicks away from zero). You should also
raise your tithe skim to the maximum.

3.7 You start the game with one lab. It would be wise to wait until you
have a decent income before building any more. (Remember, each lab costs
500 Fb per turn in maintenance.) Unlike standard EFS, you will not be
prompted to select a technology to research at the beginning of the game.
So on the first turn you must remember to tell your lab what to research.

3.8 At the start of the game, you are given a lot of engineers. Be careful
in deciding what kinds of cities to build with these engineers. You start
the game with enough resources to meet your needs for the first 10 turns.
By the end of that time, you should have got your economy reasonably well
balanced. But you will still need to buy many resources on Byzantium and
perhaps a few elsewhere.

3.9 There will be a lot of competition between players for the best city
sites. So don't waste any time. Try to get there first. The players who
move earlier in the turn order (especially Li-Halan) have a significant
advantage. In some areas, this will give them the first opportunity to grab
the best city sites. This has been balanced by giving them fewer cities and
engineers at the start, and some of their cities are in poorer locations.

3.10 The early moving players have another advantage too. Since Li-Halan is
next to move after the League, he has first chance to buy up the resources
from any agora that's just been replenished. I suggest that, if the other
players find he's exploiting this privilege too much, they threaten to cut
off his access to the agoras by force.

3.11 For the first 10 turns, your top priority must be to balance your
budget. Your fort on Byzantium next to the agora has a stock of spare
resources, which you can sell if you run short of money. By the time these
run out, you really must have a good flow of goods to the agoras, otherwise
you are going to run out of money. If that happens, you will have to start
disbanding units or raise your taxes to ruinous levels. Once you have
surplus money flowing in, try to save some for when war breaks out. During
a war, you may be unable to reach the agoras.

3.12 On Stigmata, do not venture north of the the line of Stigmata Garrison
forts unless you have a very strong force. The northern two thirds of the
planet are infested with Symbiots from three hives. Even if you stay south
of the line, you are not entirely safe. You can be attacked by Symbiot
Spitters (air units), and the Symbiots will eventually break through the
line, or land an invasion force from space. So start building up an army on
Stigmata as soon as possible.

3.13 Each player starts the game with 5 Imperial Scepters and 10 House
Scepters. All these scepters are immobile, so the hexes they occupy can be
thought of as objective hexes. Guard them well. You can capture Imperial
Scepters, but not House Scepters. House Scepters are destroyed in combat if
successfully attacked.

3.14 The Imperial Fleet and Stigmata Garrison each have 5 Imperial
Scepters, so the players controlling those ministries receive extra votes
in elections. You can try to capture these scepters before any ministers
have been appointed, but they're well defended.

3.15 Once you've built some space ships and started to explore other
planets, you'll find that the randomly-created planets have far more sea
area, and consequently less land area, than in standard EFS. This will
limit the number of cities you can build on each planet, so aim to colonize
as many planets as possible.



4. What's New in This Version?

Version 2.1:

     - Previously, I accidentally put a Clergy in Li-Halan's Factory on
     Aragon, instead of in Al-Malik's Church. I've now corrected this.

     - Players found that, if they selected the Battlemaster trait, it was
     too easy to attack and kill other players' Nobles on the first turn.
     I've changed the intitial forces to make this much harder.

     - I felt that the early moving players still had too much advantage
     over the later ones, so I took away 2 Engineers from Li-Halan and one
     from the Hazat, while converting Hawkwood's Shield on Istakhr to a
     more useful Electronics, and Al-Malik's Shield and Starport on Severus
     to Biochems and Chemicals. (I also converted all remaining Shields
     into Starports.)

Version 2.0:

     - Added House Scepters (see 3.13 above).

     - Gave the Imperial Fleet and the Stigmata Garrison 5 Imperial
     Scepters each, plus additional units to defend them (see 3.14 above).

     - Changed the parameters for random creation of planets (see 3.15
     above).

     - Gave each player a lab at the start.

     - Added a SEAL to each Imperial Eye fort.

     - Deleted the Alien Ruin from planet Severus.

----------